6 G a1 G a3 a3 a1
9 G G a1 G a3 a3 a2 G a2
11 G G a3 a2 a3 a3 D a3 a3 a3 a3
3 a3 G a1
9 a3 a1 D a3 a3 a3 G a3 a3
10 a1 D a3 a3 D a3 a3 a3 G a2
10 G a1 G a2 a3 a3 a2 D a2 a2
10 a1 D a3 a3 a3 a3 a3 a3 D a1
4 G a1 G a1
11 G a3 a3 a3 D a3 G a3 a3 G a3
6 a2 a2 G a3 a3 a3
11 a2 G a3 a3 a3 a3 D a3 a3 a3 a2
6 D a1 a3 a3 D a1
11 G a1 D a2 a3 a2 G a3 a3 G a3
3 a3 D a1
5 a1 G a3 a3 a3
7 D a3 D a3 a2 G a3
6 G a3 a3 G a3 a3
8 a2 a2 G a1 a3 D a3 a3
9 G a2 a2 G a3 a2 a3 D a3
10 G a2 G a2 D a3 a3 a3 G a1
17 D D a2 G a1 D a3 a3 a3 G a3 a3 a3 a3 G a3 a2
7 G G a2 D a3 D a1
7 D D a2 a2 G a2 a3
13 a1 D a2 G a3 D a3 a3 a3 G a3 D a2
10 D a1 G a3 a3 a3 a3 D a2 a2
4 a3 a3 D a3
9 a3 a3 G a3 a3 D a2 G a3
10 D D a1 D a3 a2 a3 G a2 a2
12 G a3 G a1 a3 G a1 D a3 a2 D a1
12 G G a3 D a3 G a2 D a3 a2 G a2
16 D D a1 D a2 a3 G a1 a3 D a3 G a3 D a2 a3
33 G a2 G a1 a3 a3 a3 a3 G a2 a2 a3 G a3 D a3 a3 G a3 a1 a3 a3 G a1 D a3 a2 a2 G a3 a3 a3 a3
9 D a2 G a3 a3 a3 a3 D a2
14 D D a3 G a3 a3 G a1 D a3 a3 a3 D a2
7 D D a3 G a2 D a1
15 G G a2 a2 D a2 a3 G a3 a3 D a3 a3 G a2
8 a2 G a3 a3 a3 a3 G a2
19 G a1 D a3 a3 D a2 G a3 D a1 G a3 G a3 D a2 a3 a2
-1 
8 G a3 a1 G a3 a3 D a3
