9 a2 a3 a3 a3 G a2 a2 a3 a3
3 G a3 a3
4 a3 a3 G a3
5 a1 D a3 a3 a3
6 a2 G a3 a3 a3 a3
10 D a3 a3 D a2 a3 a3 a3 G a1
6 G a3 a3 G a3 a2
12 D a2 a2 D a3 a3 a3 a3 a3 a3 G a2
14 D a2 D a3 a2 D a3 G a2 a3 a3 a3 D a2
-1 
7 a2 a3 a2 a3 D a2 a2
12 G G a2 D a3 a3 G a3 a2 a3 D a2
12 G G a2 G a3 a3 a3 D a1 a3 G a3
8 G a2 G a3 a2 a3 G a2
3 a2 D a1
9 G a3 D a2 a3 a3 a3 G a1
11 D a2 D a1 a3 G a3 a3 a3 G a2
8 D a2 D a3 a3 G a3 a3
12 D a3 a3 G a1 a3 a3 a3 a3 G a3 a3
12 a3 a2 a3 a3 a2 D a2 a3 a2 a3 a3 a3
6 G a1 a3 G a2 a2
5 G a1 G a3 a3
8 a3 a2 G a2 D a3 D a1
12 a3 a3 D a3 a3 D a1 G a3 a3 D a3
11 D a3 D a3 G a2 a3 D a2 a3 a3
1 a3
17 a1 G a3 D a3 a3 a2 a3 a3 D a3 a3 a2 a3 a3 a2 a3
4 a3 a3 D a2
15 G a2 G a3 a3 G a3 D a2 a3 D a3 a3 D a1
6 G a2 G a3 a1 a3
9 G a1 G a3 a3 a3 a3 G a2
8 G a3 a3 G a2 a3 D a2
6 G a3 a3 a3 G a1
17 a3 D a3 a3 D a1 G a3 a3 G a1 D a2 a3 a2 G a3
-1 
3 G G a2
13 a3 a1 G a3 D a2 a3 D a3 a3 a3 D a2
5 G a1 D a3 a3
27 D a3 a1 G a3 D a3 D a2 G a3 D a2 a3 D a3 G a3 D a3 G a2 D a3 a3 G a3
5 G G a3 G a3
5 a2 D a3 a3 a2
