9 D a2 D a3 D a3 a3 G a2
10 D a3 D a3 a1 G a2 a3 a3 a3
7 G a2 a3 a3 D a3 a3
7 G a1 G a3 a3 a2 a3
6 G a1 G a2 D a3
5 a3 G a1 a3 a3
4 a1 a3 D a3
4 D a2 D a2
8 D a3 a3 D a1 G a3 a3
13 D a2 a3 a3 G a1 a3 a3 a3 a3 a3 D a3
7 G a3 D a2 a3 G a2
15 G a2 a3 a3 a3 a3 D a2 a3 a3 a3 G a3 a2 a3
13 D a3 a3 a2 a3 a3 a3 D a1 a3 a3 a3 a3
10 D a3 a3 a3 D a1 a3 a3 a3 a3
4 D D a1 a3
1 a3
5 a3 a2 G a3 a3
11 a1 a3 a3 G a1 a3 a3 a3 a3 a3 a3
11 a3 a3 G a1 a3 a3 D a3 a3 a3 a3
11 a1 D a2 a3 a3 a3 a3 G a3 a2 a3
14 a3 a3 a2 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3
14 D D a2 a3 a3 a3 a3 a3 a3 a3 D a3 a1 a3
20 G a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3
10 D a3 a3 D a3 a3 a3 G a3 a3
14 G G a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3
13 D a2 a3 a3 D a3 a3 a3 a2 a3 a3 G a2
17 G a1 a3 a3 a3 a3 G a2 a3 a3 a3 a3 a3 a3 a3 D a3
8 G a3 a3 a2 G a2 D a3
21 G a3 a2 a3 a3 G a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3
3 a2 G a2
10 D a3 a2 a3 a3 D a1 a3 a3 a3
23 D D a2 a3 a2 a3 a3 a3 a3 a3 a3 G a2 a3 a3 a3 a3 a3 a3 a3 a3 D a3
19 D a3 D a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3 D a1 a3 a3
16 D D a3 a3 a1 a3 a3 a3 D a2 a3 a3 a3 a3 D a1
19 a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a2 a2
16 G a2 a3 a3 a3 a3 a3 a3 a3 G a2 D a3 a3 a3 a3
18 D D a3 a1 a3 a3 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
9 D a2 D a3 a3 a3 a3 G a2
7 G a3 a1 a3 a3 G a1
19 G a2 a2 G a1 a3 a3 a3 a3 D a3 a3 a3 G a3 a3 a3 a3 a3
9 D a3 a2 a3 a3 a3 a3 D a2
