17 G a1 G a2 a3 a2 G a3 a3 a3 G a3 a3 G a3 G a2
6 G a3 a3 a1 G a2
5 D a3 a3 a3 a3
12 D a1 a3 D a3 a3 a3 D a2 G a3 a3
12 D a3 D a2 a3 D a2 G a3 a3 a3 a3
14 a1 a3 a3 a3 a3 G a2 a2 a3 a3 a3 a3 G a3
9 D a2 a3 a2 a3 a3 G a3 a3
9 D a2 a3 G a3 a3 a3 D a3
7 a2 a3 a3 a3 G a3 a3
12 D a2 G a3 a1 D a2 G a1 a3 G a3
5 a2 a3 D a3 a1
5 a2 a3 D a3 a2
14 G a3 a3 a3 a3 a3 G a3 D a3 a3 a3 a3 a3
12 D a3 a3 a3 a2 a3 G a3 a3 a3 a3 a3
7 a3 a1 a3 a3 a3 D a1
9 D a3 a3 a3 a3 a3 D a1 a3
9 D a3 D a3 a2 a3 a3 G a2
9 a2 a3 D a3 a3 a3 a3 a3 a3
14 a3 a2 a2 G a2 a3 a3 a3 a3 D a3 a3 a3 a3
10 D D a2 a3 a3 a3 a3 D a3 a2
9 D a2 a3 a3 a3 D a1 a3 a3
19 D a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a2 a3 a3 a3
7 a3 D a3 a2 a3 G a2
21 D a3 G a1 a3 a3 a3 D a3 a3 a3 a3 a3 a3 G a3 a3 a3 D a3 a3
8 G a2 a3 a3 a3 a3 G a2
5 D a1 a3 D a2
11 a3 a1 a3 a3 a3 G a3 a3 a3 a3 a3
15 D a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 D a1 a3
10 D a3 a1 a3 a3 G a3 a3 a3 a3
5 G a3 G a2 a3
4 D a3 G a1
19 a3 a3 a3 a3 a3 a3 a3 a3 G a2 a2 a3 a3 a3 a3 D a3 a3 a3
18 D a2 a3 a3 G a3 a3 a2 a3 a3 a3 a3 a3 a3 a3 a3 D a3
24 a3 a1 G a3 a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3
15 a1 D a2 a3 a3 a2 a3 a3 a3 a3 a3 a3 a3 D a3
8 a3 a3 a3 a2 G a3 a3 a3
21 a1 D a2 a3 a2 a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a2
20 a2 a3 a3 a3 a3 a3 a3 D a3 a2 a3 a3 a3 G a3 a3 a3 a3 a3 a3
16 G a3 a1 G a3 a2 a3 a3 a2 a3 a3 a3 a3 a3 a3 a3
18 a2 G a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3
15 a1 D a3 a3 a3 a3 D a3 G a3 a3 a3 a3 a3 a3
